version: '3.8'

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./app:/var/www/html
    expose:
      - 9000
    container_name: php_contai
  nginx:
    image: nginx:latest
    ports:
      - "9999:80"
    volumes:
      - ./app:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  mysql:
    image: mysql:8.0
    container_name: mysql
    ports:
      - "4444:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "123456"
      MYSQL_DATABASE: "my_database"
      MYSQL_USER: "my_user"
      MYSQL_PASSWORD: "my_password"
    volumes:
      - mysql-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:latest
    restart: always
    ports:
      - "8088:80"
    environment:
      - PMA_ARBITRARY=1
      - MYSQL_ROOT_PASSWORD="123456"
      - MYSQL_USER="my_user"
      - MYSQL_PASSWORD="my_password"

volumes:
  mysql-data:


